ZK_CLUSTER=localhost:2181
ZK_PATH=/openmldb

WINDOW_NUM=10
WINDOW_SIZE=100000
JOIN_NUM=0

PK_NUM=10
PK_MAX=0
TS_BASE=1652321552000
PK_BASE=1000000

DATABASE=bank_perf
DEPLOY_NAME=deploy_bank
CSV_PATH=data/bank_flattenRequest.csv

STORAGE_MODE=SSD
INSERT_BEFORE_REQUEST=1
